/* Font import start */

@font-face {
    font-family: 'Mariupol';
    src: url('Mariupol-Medium.eot');
    src: local('Mariupol Medium'), local('Mariupol-Medium'),
        url('../fonts/Mariupol-Medium.eot') format('embedded-opentype'),
        url('../fonts/Mariupol-Medium.woff2') format('woff2'),
        url('../fonts/Mariupol-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Mariupol';
    src: url('Mariupol-Regular.eot');
    src: local('Mariupol'), local('Mariupol-Regular'),
        url('../fonts/Mariupol-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mariupol-Regular.woff2') format('woff2'),
        url('../fonts/Mariupol-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Mariupol';
    src: url('Mariupol-Bold.eot');
    src: local('Mariupol Bold'), local('Mariupol-Bold'),
        url('../fonts/Mariupol-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mariupol-Bold.woff2') format('woff2'),
        url('../fonts/Mariupol-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Cy Grotesk';
    src: local('Cy Grotesk Extra Bold'),
        url('../fonts/kobuzan-cy-grotesk-grand-dark.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* Font import end */

/* Reset css start */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Mariupol';
    font-weight: 500;
    font-size: 14px;
    color: white;
    background-color: black;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Reset css end */

/* Optional settings start */

a{
    color: inherit;
    text-decoration: none;
}
h1{
    font-family: 'Cy Grotesk';
    font-size: 70px;
}
h2{
    font-family: 'Mariupol';
    font-size: 4vw;
    font-weight: 700;
}
h3{
    font-family: 'Mariupol';
    font-size: 36px;
    font-weight: 500;
}
h4{
    font-family: 'Mariupol';
    font-size: 28px;
    font-weight: 500;
}
h5{
    font-family: 'Mariupol';
    font-size: 27px;
    font-weight: 400;
} 

/* Optional settings end */

/* Header styles start */

.header-cont{
    display: flex;
    align-items: center;
    height: fit-content;
    padding: 30px 0;
}
.wrapper{
    max-width: 94.3%;
    margin: 0px auto;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-links{
    display: flex;
    gap: 50px;  
    align-items: center;
}
.header-burger_menu-wt{
    height: fit-content;
    width: fit-content;
    padding: 6px 5px 5px 5px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    background-color: #D9D9D9;
    border-radius: 5px;
    cursor: pointer;
}
.header-burger_menu-bl{
    height: fit-content;
    width: fit-content;
    padding: 6px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    background-color: #000000;
    border-radius: 5px;
    cursor: pointer;
}
.burger-line1-wt{
    width: 22px;
    height: 1.5px;
    background-color: black;
}
.burger-line2-wt{
    width: 17px;
    height: 1.5px;
    background-color: black;
    align-self: flex-end;
}
.burger-line3-wt{
    width: 12px;
    height: 1.5px;
    background-color: black;
    align-self: flex-end;
}
.burger-line1-bl{
    width: 22px;
    height: 1.5px;
    background-color: rgb(255, 255, 255);
}
.burger-line2-bl{
    width: 17px;
    height: 1.5px;
    background-color: rgb(255, 255, 255);
    align-self: flex-end;
}
.burger-line3-bl{
    width: 12px;
    height: 1.5px;
    background-color: rgb(255, 255, 255);
    align-self: flex-end;
}
.burger-open{
    background-color: white;
    width: 100%;
    height: fit-content;
    display: none;
    z-index: 999;
    top: 0;
    animation: BurgerAnimation 0.3s;
}
.logo{
    display: flex;
    align-items: center;
}
.header-part_burger{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
.burger-closed{
    margin-bottom: 20px;
    animation: BurgerAnimation 0.3s;
}
.header-burger_links{
    text-align: center;
}
.header-burger_links-opened{
    color: black;
    color: #000002;
    font-family: 'Mariupol';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}
.header-burger_links-opened li{
    padding-bottom: 30px;
}


/* Header styles end */

/* Main part syles start */
.main-container{
    width: 100vw;
}
.main-info{
    background: url(../img/png/hole_layer.png) center no-repeat;
    background-size: contain;
    align-items: center;
    height: 100vh;
    max-height: 720px;
    display: flex;
    align-items: center;
}
.main-title h1{
    font-size: 82px;
    margin-bottom: 20px;
}
.main-subt{
    max-width: 440px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: 40px;
}
.main-btn{
    text-align: center;
    font-family: 'Mariupol';
    font-size: 15px;
    font-weight: 400;
}
.main-button{
    padding: 13px 42px;
    background-color: white;
    border-radius: 398px;
    color: black;
    cursor: pointer;
}
main{
    margin-bottom: 100px;
}

/* Main part syles end */

/* Benefits styles start */

.benefits-title{
    text-align: center;
    margin-bottom: 30px;
}
.benefits-cards_top{
    display: flex;
    max-width: 1120px;
    justify-content: space-between;
    gap: 4vw;
}
.benefits-card{
    background-color: white;
    height: fit-content;
    max-width: 315px;
    overflow: hidden;
    width: 30vw;
    color: #000002;
    border-radius: 18px;
}
.benefits-card_img img{
    max-width: 44px;
    width: 3.1vw;
}
.benefits-card_title{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.5vw;
    font-family: 'Mariupol';
    font-weight: 500;
    padding: 18px;
    white-space: nowrap;
}
.benefits-card_slicer{
    margin-bottom: 15px;
    width: auto;
}
.benefits-card_desc{
    margin-bottom: 20px;
    margin-right: 10px;
    font-size: 1.5vw;
    font-weight: 400;
    padding-left: 15px;
    max-width: 280px;
    text-transform: lowercase;
}
.benefits-bg{
    padding-top: 68px;
}
.benefits-bg img{
    transform: rotate(45deg);
    width: 28vw;
}
.benefits-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefits-cards_bottom{
    display: flex;
    gap: 20vw;
}
.benefits-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
}
.intrigue-swipe_block{
    padding: 50px 0 50px 45px;
    border-radius: 20px;
    border: 1px solid #FFF;
    margin-right: auto;
    box-sizing: border-box;
    max-width: 555px;
    width: 100%;
}
.intrigue-swipe_block h2{
    font-size: 3.5vw;
}
.benefits{
    margin-bottom: 72px;
}

/* Benefits styles end */

/* Hybrid part syles start */

.hybrid-title{
    margin-bottom: 50px;
}
.hybrid-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 72px;
}
.hybrid-info_btn{
    padding: 50px 0 50px 45px;
    border-radius: 20px;
    border: 1px solid #FFF;
    margin-right: auto;
    box-sizing: border-box;
    width: 100%;
}
.hybrid-img img{
    max-width: 633px;
    width: 50vw;
}
.hybrid-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20%;
}

/* Hybrid part syles end */

/* Study effectively styles start */

.ef-study{
    margin-bottom: 170px;
}
.ef-study_cont{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ef-study_title{
    max-width: 990px;
    margin-bottom: 70px;
}
.ef-study_block__container{
    display: flex;
    width: 90vw;
    height: fit-content;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #FFF;
}
.ef-study_block__container p{
    font-size: 2.2vw;
    font-weight: 400;
}
.ef-study_desc1{
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-right: 2px solid #FFF;
}
.ef-study_desc2{
    display: flex;
    max-width: 450px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
}
.ef-study_desc3{
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-left: 2px solid #FFF;
}

/* Study effectively styles end */

/* Prices part styles start */

.prices-title{
    margin-bottom: 40px;
}
.prices-cards_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
    place-items: center;
    min-height: 440px;
    background-color: white;
    padding: 0 40px;
    margin-bottom: 100px;
    max-width: 100vw;
}
.prices-cards_grid img{
    max-width: 200px;
    width: 15vw;
}
.price-card{
    background-color: black;
    max-height: 325px;
    height: 14vw;
    width: 25vw;
    padding: 60px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.price-card_desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    white-space: nowrap;
    margin-right: auto;
}
.price-btn{
    padding: 20px 42px;
    background-color: white;
    color: #000002;
    border-radius: 15px;
    cursor: pointer;
}
.prices-bg_ic2 img{
    max-width: 150px;
    width: 10.4vw;
}
.prices-bg_ic2{
    margin-top: 50px;
    align-self: start;
    margin-right: auto;
}

/* Prices part styles end */

/* Form styles start  */

footer{
    background: url(../img/png/cube_of_balls.png) no-repeat right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form{
    margin-top: 120px;
    padding: 30px 55px;
    border: 1.5px dashed white;
    border-radius: 16px;
    max-width: 530px;
    margin-bottom: 150px;
}
.form-title{
    font-family: 'Cy Grotesk';
    font-size: 56px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    
}
.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
}
.form-container input{
    font-size: 28px;
    font-family: 'Mariupol';
    font-weight: 400;
    padding: 25px 0 25px 30px;
    background-color: white;
    border-radius: 54px;
    width: 100%;
}
.form-button{
    padding: 15px 25px;
    max-width: 265px;
    text-align: center;
    border-radius: 53.246px;
    color: black;
    background-color: white;
    font-family: 'Mariupol';
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

/* Form styles end  */

/* Media requests start */

@media screen and (max-width: 1100px){
    h1{
        font-size: 6.9vw !important;
    }
    .main-title{
        margin-bottom: 40px;
        max-width: 700px;
    }
    .main-subt{
        margin-right: 20px;
    }
    .hybrid-title h1{
        font-size: 60px;
    }
    h2{
        font-size: 4vw;
    }
    h3{
        font-size: 3vw;
    }
    .hybrid-info_btn{
        padding: 30px 0 30px 30px;
    }
    .intrigue-swipe_block{
        padding: 30px 0 30px 30px;
    }
}
@media screen and (max-width: 800px){

    .form-title{
        font-size: 5vw;
    }
    .form-container input{
        font-size: 20px;
        max-width: fit-content;
        padding-right: 15vw;
    }
    form{
        padding: 30px 35px;
    }
    h1 {
        font-size: 6vw !important;
    }
    .price-card{
        height: 14vw;
        width: 22vw;
    }
    .price-card_desc h3{
        font-size: 2.5vw;
    }
    .price-card_desc h5{
        font-size: 2.2vw;
    }
    .price-btn{
        padding: 2vw 3.5vw;
    }
    .prices-cards_grid{
        height: fit-content;
        min-height: fit-content;
        padding: 5vw 0vw;
    }
    .prices-bg_ic2{
        margin-top: 0;
    }
    .ef-study_block__container{
        flex-direction: column;
        max-height: fit-content;
        max-width: fit-content;
        border-radius: 10px;
    }
    .ef-study_desc{
        border: none;
        align-self: center stretch;
        padding: 50px 20px;
    }
    .ef-study_desc p{
        font-size: 3.5vw;
    }
    .ef-study_desc1{
        border-bottom: 2px solid #FFF;
    }
    .ef-study_desc2{
        border-bottom: 2px solid #FFF;
    }
    .header-burger_menu-wt{
        display: flex;
    }
    .header-links{
        display: none;
    }
    .logo img{
        max-width: 120px;
    }
    .header-cont{
        padding: 10px 0;
    }
    .burger-closed{
        margin-bottom: 10px;
    }
    .main-info{
        height: fit-content;
        padding-top: 50px;
    }
}
@media screen and (max-width: 700px){
    main{
        margin-bottom: 60px;
    }
    .ef-study_title h2{
        font-size: 18px;
    }
    .ef-study_title{
        margin-bottom: 45px;
    }
    .ef-study_block__container{
        max-width: 280px;
    }
    .ef-study{
        margin-bottom: 65px;
    }
    .prices-cards_grid{
        margin-bottom: 50px;
    }
    footer{
        background-size: cover;
    }
    .main-container{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-subt{
        margin-left: 0;
        margin-right: 0;
        max-height: fit-content;
    }
    .main-subt h4{
        font-size: 22px;
    }
    .benefits-bg{
        display: none;
    }
    .benefits-cards_top{
        flex-direction: column;
    }
    .benefits-cards_bottom{
        flex-direction: column;
        gap: 4vw;
        margin-top: 4vw;
    }
    .benefits-card{
        width: 220px;
        height: fit-content;
    }
    .benefits-card p{
        font-size: 14px;
    }
    .benefits-card_img img{
        height: 30px;
        width: 30px;
    }
    .benefits-card_title{
        padding: 12px;
    }
    .benefits-card_desc p{
        font-size: 13px;
    }
    .benefits-container{
        margin-bottom: 70px;
    }
    .intrigue-swipe_block{
        max-width: 50%;
        max-height: 50px;
        border-radius: 8px;
        padding: 18px 10px;
        display: flex;
        align-items: center;
    }
    .benefits{
        margin-bottom: 50px;
    }
    h2{
        font-size: 15px;
    }
    .hybrid-info_btn{
        max-height: 50px;
        max-width: 120px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }
    .hybrid-info_btn h2{
        font-size: 13px;
    }
    .hybrid-title{
        margin-bottom: 20px;
    }
    .hybrid-img{
        grid-row: 1;
        grid-column: 2;
    }
    .hybrid-info{
        grid-row: 1;
        grid-column: 1;
    }
    form{
        margin-top: 20px;
        max-width: 300px;
    }
    .form-container{
        gap: 22px;
    }
    .form-container input{
        max-width: 215px;
        padding: 10px;
        font-size: 12px;
    }
    .form-button{
        font-size: 10px;
        padding: 7px 15px;
    }
    .price-btn{
        padding: 1vw 2.5vw;
    }
    .price-card{
        padding: 5vw 4vw;
        height: fit-content;
        gap: 5vw;
    }
}
@media screen and (max-width: 450px) {
    .main-info{
        padding-top: 15px;
    }
    .main-subt h4{
        font-size: 12px;
        max-width: 185px;
    }
    .main-title{
        margin-bottom: 15px;
    }
    .main-subt{
        margin-bottom: 45px;
    }
    .main-button{
        padding: 5px 15px;
    }
    .ef-study_desc{
        padding: 40px 10px;
    }
    .prices-title{
        margin-bottom: 15px;
    }
    .benefits-card{
        width: 50vw;
        min-width: 205px;
    }
    .price-card{
        border-radius: 6px;
    }
    .benefits-card p{
        font-size: 12px;
    }
    .benefits-card_title{
        padding: 7px;
        margin-left: 10px;
    }
    .benefits-card_img img{
        max-width: 25px;
        max-height: 25px;
    }
    .benefits-card_slicer{
        margin-bottom: 8px;
    }
}
@media screen and (max-width: 350px){
    .ef-study_desc{
        padding: 30px 20px;
    }
    .ef-study_block__container{
        max-width: fit-content;
    }
    .ef-study_title{
        margin-bottom: 30px;
    }
    .hybrid-grid{
        margin-bottom: 42px;
    }
    .price-btn{
        font-size: 8px;
    }
    .price-card_desc{
        gap: 10px;
    }
}

@media (min-width: 1439px){
    .benefits-card{
        width: 310px;
        height: 280px;
    }
    .benefits-card_slicer{
        width: 100%;
    }
    .benefits-card_desc{
        font-size: 19px;
    }
    .benefits-card_title{
        font-size: 22px;
        white-space: wrap;
    }
    .benefits-cards_top{
        gap: 0;
    }
    .price-card{
        border-radius: 3vw;
        height: fit-content;
        pad: 40px 20px;
    }
    .main-button{
        padding: 25px 50px;
        font-size: 20px;
        text-transform: uppercase;
    }
    .intrigue-swipe_block{
        width: 40%;
        max-width: none;
    }
}

/* Media requests end */


@keyframes BurgerAnimation{
    from {opacity: 0;}
    to {opacity: 1;}
}